<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rbC-1z-S7x">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OrderOfEvents" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mfm-ke-NBw">
                                <rect key="frame" x="300" y="238" width="54" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next"/>
                                <connections>
                                    <segue destination="eK1-4x-l0r" kind="show" identifier="FirstToMiddle" id="pIY-QW-KLd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fNW-qZ-yRx">
                                <rect key="frame" x="123" y="432.5" width="168.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Show me the life cycle"/>
                                <connections>
                                    <segue destination="eK1-4x-l0r" kind="show" id="GSO-Mv-tFR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fNW-qZ-yRx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3kc-Tb-6W7"/>
                            <constraint firstItem="fNW-qZ-yRx" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="A7l-xI-Icd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mfm-ke-NBw" secondAttribute="trailing" constant="60" id="HGD-cP-0vI"/>
                            <constraint firstItem="mfm-ke-NBw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="aAS-l1-Rfg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="l9t-IR-KkD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="70.982142857142847"/>
        </scene>
        <!--Middle View Controller-->
        <scene sceneID="6D4-7Q-hSn">
            <objects>
                <viewController id="eK1-4x-l0r" customClass="MiddleViewController" customModule="OrderOfEvents" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1RU-uX-tgo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nothing has happened yet." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v2W-Zo-e1B">
                                <rect key="frame" x="104.5" y="138" width="205" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3eP-fj-9QC">
                                <rect key="frame" x="300" y="238" width="54" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next"/>
                                <connections>
                                    <segue destination="KBw-VE-Gj1" kind="show" identifier="MiddleToLast" id="j7w-28-cyB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GtJ-N5-NXB">
                                <rect key="frame" x="174" y="740" width="67" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <segue destination="KBw-VE-Gj1" kind="show" id="koA-Ol-fW4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QTS-4S-K34"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QTS-4S-K34" firstAttribute="trailing" secondItem="3eP-fj-9QC" secondAttribute="trailing" constant="60" id="Lr4-9c-zGm"/>
                            <constraint firstItem="3eP-fj-9QC" firstAttribute="top" secondItem="QTS-4S-K34" secondAttribute="top" constant="150" id="OLc-KZ-Db2"/>
                            <constraint firstItem="v2W-Zo-e1B" firstAttribute="centerX" secondItem="1RU-uX-tgo" secondAttribute="centerX" id="e9M-cT-hK9"/>
                            <constraint firstItem="v2W-Zo-e1B" firstAttribute="centerY" secondItem="1RU-uX-tgo" secondAttribute="centerY" constant="-300" id="uhc-CE-g38"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AvG-yl-EHQ"/>
                    <connections>
                        <outlet property="middleViewLabel" destination="v2W-Zo-e1B" id="uhL-yc-P3t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lpz-OP-LlA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1704" y="84"/>
        </scene>
        <!--Last View Controller-->
        <scene sceneID="d1A-0g-8KJ">
            <objects>
                <viewController id="KBw-VE-Gj1" customClass="LastViewController" customModule="OrderOfEvents" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G1M-Ne-Y1W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cYj-HB-H2H">
                                <rect key="frame" x="306" y="238" width="48" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Exit"/>
                                <connections>
                                    <segue destination="gTC-EG-Gf8" kind="unwind" unwindAction="unwindToFirstFor:towards:" id="7Y7-6M-5yL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AXv-1p-pms">
                                <rect key="frame" x="186" y="438" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SQr-Eq-bix"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cYj-HB-H2H" firstAttribute="top" secondItem="SQr-Eq-bix" secondAttribute="top" constant="150" id="RMc-gB-KUC"/>
                            <constraint firstItem="SQr-Eq-bix" firstAttribute="trailing" secondItem="cYj-HB-H2H" secondAttribute="trailing" constant="60" id="RZc-bA-Uox"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FlA-gI-HvJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3eu-f3-Yix" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="gTC-EG-Gf8" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2473.913043478261" y="70.982142857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dbc-d8-jVJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rbC-1z-S7x" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5hx-JN-wDB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8Xu-lR-KcI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WQi-ov-ZyB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="70.982142857142847"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="j7w-28-cyB"/>
        <segue reference="pIY-QW-KLd"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
