<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Igy-p2-8W4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Red View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RedViewController" customModule="RainbowTaps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="rGf-x1-V86"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1626" y="-360"/>
        </scene>
        <!--Orange-->
        <scene sceneID="aXW-8a-3NR">
            <objects>
                <viewController id="aFS-KW-ltX" customClass="OrangeViewController" customModule="RainbowTaps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5nC-ra-PWF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ZaE-MQ-5K0"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Orange" image="O" selectedImage="O Selected" id="6E6-Dz-Oe1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S1a-cU-nGi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2450.7246376811595" y="83.705357142857139"/>
        </scene>
        <!--Yellow-->
        <scene sceneID="5i1-i8-X2e">
            <objects>
                <viewController id="CCb-do-JEE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EFu-ag-KBu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Jr3-EJ-RLd"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Yellow" image="Y" selectedImage="Y Selected" id="l7h-R7-k26"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ydp-hP-2RX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3160.8695652173915" y="83.705357142857139"/>
        </scene>
        <!--Green-->
        <scene sceneID="Y0P-De-coM">
            <objects>
                <viewController id="mTE-TI-KRF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eEn-cg-M7g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="0HE-Yz-dcK"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Green" image="G" selectedImage="G Selected" id="PgN-Ao-NT9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wPh-MZ-jf5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3944.9275362318845" y="109.82142857142857"/>
        </scene>
        <!--Blue-->
        <scene sceneID="x7Q-e5-9hH">
            <objects>
                <viewController id="IMC-Mz-PMR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H2n-ft-Xvd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="pss-1F-APd"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Blue" image="B" selectedImage="B Selected" id="fAr-Zm-9cb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9pK-xG-v3L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4702.898550724638" y="122.54464285714285"/>
        </scene>
        <!--Purple-->
        <scene sceneID="gyy-lC-Chx">
            <objects>
                <viewController id="eft-lq-O8t" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C5H-aC-yug">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="k8f-ea-VVM"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Purple" id="mCc-0h-VBu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oOT-ZN-guj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5733.3333333333339" y="143.97321428571428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="igZ-g7-QQq">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Igy-p2-8W4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EnC-uQ-mgb">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="5dm-5x-p2w" kind="relationship" relationship="viewControllers" id="LM9-eL-cJ7"/>
                        <segue destination="aFS-KW-ltX" kind="relationship" relationship="viewControllers" id="xdL-BZ-GLb"/>
                        <segue destination="CCb-do-JEE" kind="relationship" relationship="viewControllers" id="VGC-tg-W59"/>
                        <segue destination="mTE-TI-KRF" kind="relationship" relationship="viewControllers" id="4C6-GE-ttM"/>
                        <segue destination="IMC-Mz-PMR" kind="relationship" relationship="viewControllers" id="MYX-8M-Ejd"/>
                        <segue destination="eft-lq-O8t" kind="relationship" relationship="viewControllers" id="WPk-wI-gPl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MSO-7i-qrb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="84.375"/>
        </scene>
        <!--Red-->
        <scene sceneID="1eO-L7-0lp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5dm-5x-p2w" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Red" image="R" selectedImage="R Selected" id="kMv-pa-TJl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="etG-8y-Iwg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hx0-9o-kVe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fpu-CA-Vh1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="903" y="-359"/>
        </scene>
    </scenes>
    <resources>
        <image name="B" width="28" height="28"/>
        <image name="B Selected" width="28" height="28"/>
        <image name="G" width="28" height="28"/>
        <image name="G Selected" width="28" height="28"/>
        <image name="O" width="28" height="28"/>
        <image name="O Selected" width="28" height="28"/>
        <image name="R" width="28" height="28"/>
        <image name="R Selected" width="28" height="28"/>
        <image name="Y" width="28" height="28"/>
        <image name="Y Selected" width="28" height="28"/>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
